.card
  border-radius: 5px
  background-color: #ffffff
  position: relative
  // TODO REPLACE
  box-shadow: 0 10px 20px rgba(3,27,78,.1)
  border: none

.image-card
  border-radius: 5px
  box-shadow: 0 10px 20px rgba(3, 27, 78, 0.1)
  min-height: 500px
  object-fit: cover

.absolute-card 
  margin-right: -130px
  margin-top: 30px
  margin-bottom: 30px
  width: 100%
  z-index: 2
  
  &.card .card-body
    padding-top: 40px
    padding-bottom: 40px
    h2
      margin-bottom: 30px !important

@include media-breakpoint-down(md)
  .absolute-card
    margin-right: 70px
    margin-left: 70px
    margin-bottom: -100px

@include media-breakpoint-down(xs)
  .absolute-card
    margin-right: 20px
    margin-left: 20px
    margin-bottom: -100px
