.form-title 
  font-size: 30px
  font-weight: 600 
  margin-bottom: 16px
.form-group
  position: relative
  margin-bottom: 1rem
  margin: 0
  margin-top: 1rem

  input, select
    height: 48px
    padding: 0 16px
    border: 1px solid #f1f1f1
    transition: all .25s cubic-bezier(.645,.045,.355,1)
    border-radius: 5px

    &:focus, &:active
      outline: none
      box-shadow: none
      border-color: $primary
      box-shadow: 0 0 2px rgba(207, 174, 94, 0.25)

  .absolute-label 
    position: absolute
    color: $primary-dark
    z-index: 2
    top: 6px
    left: 17px
    transform: translateY(25%)
    opacity: 0
    transition: all .25s cubic-bezier(.645,.045,.355,1)
    margin-top: 0
    font-size: 11px
    font-weight: 400
    pointer-events: none
  
  &.typing 
    .absolute-label
      opacity: 1
      transform: translateY(0)

    input
      padding-top: 14px
      border-color: $primary
      box-shadow: 0 0 2px rgba(207, 174, 94, 0.25)

.form-card 
  padding: 1rem

.checkbox-container
  margin-bottom: 2rem
  text-align: left

  .form-check
    text-align: left
    margin-top: 5px

small.error 
  text-align: left
  margin-top: 5px
  color: red
  font-weight: bold