.hero
  position: relative

  h1.title
    font-size: 4rem
    line-height: 1.12
    font-weight: 600
  p
    font-size: 20px
    font-weight: 400
    opacity: .8
    line-height: 28px
    

  .hero-overlay
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0,0,0,0.7)

  .text-col 
    padding-right: 70px