.home-section 
  position: relative

  &.hero 
    height: 800px
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    .hero-body
      display: flex
      align-items: center

.dark-overlay
  background-color: rgba(0,0,0,0.5)

.primary-btn
  background-color: #F5A623
  color: white
  border: none
// TIP
.dark-bg 
  background-color: #4A4A4A

.primary-bg
  background-color: #F5A623

.primary-text
  color: #F5A623

.white-text
  color: white

.rounded
  border-radius: 50%

.team-box
  position: relative
  padding-top: 3.5rem
  padding-bottom: 1rem
  max-width: 15rem
  max-height: 10rem

  img 
    box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1)
    width: 120px
    height: 120px

  .image
    position: absolute
    top: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    transform: translateY(-60%)
    width: 100%