.instagram-wrapper
  padding-bottom: 15px
  padding-top: 15px


.instagram-container 
  font-size: 26px


.instagram-container img 
  height: 32px
  width: 32px
  margin-top: 3rem
  margin-bottom: 3rem
  margin-right: 5px


.instagram-img-container 
  width: 100%
  position: relative
  // padding-bottom: 100%
  height: 100%
  background: #EEE
  height: 0
  position: relative


@keyframes placeHolderShimmer
  0%
    background-position: -468px 0
  
  100%
    background-position: 468px 0
    
.animated-background 
  animation-duration: 1.5s
  animation-fill-mode: both
  animation-iteration-count: infinite
  animation-name: placeHolderShimmer
  animation-timing-function: linear
  background: #f6f7f8
  background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%)
  background-size: 800px 104px
  min-height: 250px
  position: relative

@keyframes likeAnimation
  0%
    font-size: 45px
  
  30%
    font-size: 60px

  70%
    font-size: 45px

  100%
    font-size: 45px
    

.instagram-overlay .fa-heart
  font-size: 3rem
  animation-duration: 1s
  animation-fill-mode: forwards
  animation-iteration-count: infinite
  animation-name: likeAnimation
  animation-timing-function: linear

.instagram-img 
  width: 100%
  object-fit: cover
  height: 256px


.instagram-overlay 
  opacity: 0
  pointer-events: none
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.6)
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  color: #fff
  transition: all .3s

.instagram-link
  display: block

.instagram-link:hover .instagram-overlay 
  opacity: 1
  pointer-events: inherit


.instagram-overlay span 
  margin: 15px


.instagram-overlay svg 
  height: 25px
  width: 25px


.instagram-overlay svg.comment 
  height: 21px
  width: 21px


.instagram-overlay svg,
.instagram-overlay svg path 
  fill: #fff !important
  stroke: #fff !important