.clb-nav
  width: 100%
  height: 55px
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 999
  background-color: #fff
  display: flex

  .nav-inner
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

  .logo
    height: 100%
    max-height: 55px
    padding: 16px

  .menu-text
    margin-right: 10px
    font-weight: 700

  .menu-button
    cursor: pointer
    .svg-inline--fa
      width: 20px
      font-size: 1.2rem 
      color: $primary

  .nav-full
    position: fixed
    top: 55px
    left: 0
    right: 0
    bottom: 0
    background-color: $primary
    color: #fff
    padding: 5rem
    display: flex

    h2
      font-size: 6rem
      line-height: 5rem
      font-weight: 300
      strong
        font-weight: 700
  
  .nav-container
    ul
      list-style: none
    li
      a
        font-size: 3rem
        font-weight: 400
        color: #ffffff
        text-decoration: none
        width: 100%
        display: block
        border: 1px solid transparent
        transition: all .3s
        margin-bottom: 20px

        .svg-inline--fa
          opacity: 0
          transition: all .3s
          font-size: 2.2rem

        &:hover
          border: 1px solid #fff
          .svg-inline--fa
            opacity: 1
            margin-left: 1rem
     


@include media-breakpoint-down(md)
  .motivational
    display: none !important

@include media-breakpoint-down(xs)
  
