section 
  position: relative
  min-height: 60vh
  padding: 10rem 0  
  background-size: cover
  background-repeat: no-repeat
  background-position: center

  &.hero
    padding: 15rem 0

  .section-title
    margin-bottom: 40px

  .cta-section
    margin-top: 5rem

  .btn
    padding-left: 3rem
    padding-right: 3rem