.grey-bg
  background-color: #D3D3D3

.orange-bg
  background-color: #F5A623

.white-text
  color: white

.primary-text
  color: #F5A623

.grey-text
  color: #D3D3D3

.three-box
  padding-bottom: 6rem
  margin-top: 4rem

.a-box 
  width: 20%
  height: 7rem

.b-box
  widows: 20%
  height: 10rem