body 
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 300
a
  font-weight: 400

.text-white
  color: #fff

.padded-md  
  padding: 2rem

.padded-lg
  padding: 3rem

.padded-sm
  padding: 1rem

.center-margin 
  margin: 0 auto

.f-height
  height: 100%

.no-padding
  padding: 0 !important